{
  "name": "taskmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanyasimbhatt/TaskManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanyasimbhatt/TaskManagement/issues"
  },
  "homepage": "https://github.com/kanyasimbhatt/TaskManagement#readme",
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
